
MONGODB_URI='mongodb+srv://torque:torque123@cluster0.pgn98fe.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_zdtb19aa80Ea7QvguZXKgnV0rYQ='
IMAGEKIT_PRIVATE_KEY='private_f68uVr8XRnvIEwV3LdidA6m/a/A='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/divye'